recursion - code calls itself to repeat
loops - repeats a chunk of code
- while for Python
  - while *booleanexpression*:
    do this
  - similar to an "if" but while goes back to itself, if doesn't
    - if zero or one time
    - while zero or can run any number of times
- for for Python
- forever buttons for netlogo
- while for netlogo
- repeat for netlogo
- recursions for Scheme
_____________________________________________________________________________
for Java:
while (boolean expression){
     s1;
     s2;
     ...
     sn;
}
_____________________________________________________________________________

System.out.print prints on same line whereas System.out.println creates new line
x = x + a is an increment
x += a is the same as x = x + a but it can be error-prone and misread
- don't use it to be fancy
x++ or ++x is kind of like x=x+1
